<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমার ওয়েবসাইট</title>

    <style>
        body{
            font-family: arial,sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,#4facfe,#00f2fe);
            color: #333;
        }
        header{
            background: #0f2027;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav{
            background: #203a43;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        nav a:hover{
            color: greenyellow;
        }
        section{
            padding: 20px;
        }
        footer{
            background: #0f2027;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
   <header>
    <h2>MD. RAJON HOSSAIN</h2>
    <p>আমার সামাজিক যোগাযোগ মাধ্যম অ্যাকাউন্ট</p>
   </header>
   <nav>
    <a href="https://www.facebook.com/bar.rajon.9">facebook</a>
    <a href="https://www.tiktok.com/@muhammadrajon143?is_from_webapp=1&sender_device=pc">tiktok</a>
    <a href="01782314311">telegram</a>
   </nav>
   <section>
    <h1>স্বাগতম.....!!</h1>
    <P>আমার সোসাল মিডিয়া অ্যাকাউন্ট। এখানে একটাই নক করলেই আমাই পাবেন |
        
    আপনাকে ধন্যবাদ......!</P>
   </section>
   <footer>
    <p>@২০২৫ আমার ওয়েবসাইট </p>
   </footer>
</body>
</html>